<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cheekiat.slidetounlock.MainActivity">

    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        tools:text="100"
        android:text="0"
        android:layout_height="wrap_content" />

    <cheekiat.slideview.SlideView
        android:id="@+id/slide_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:duration="200"
        app:slideBackground="@drawable/shape_background"
        app:slideSrc="@drawable/shape_slide_icon"
        app:slideSrcMarginBottom="2dp"
        app:slideSrcMarginLeft="2dp"
        app:slideSrcMarginRight="2dp"
        app:slideSrcMarginTop="2dp"
        app:slideSuccessPercent="50"
        app:slideText="Slide to unlock"
        app:slideTextColor="#ffffff"
        app:slideTextSize="7dp" />

    <cheekiat.slideview.SlideView
        android:id="@+id/slide_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:duration="200"
        app:slideBackground="@drawable/orangesquarebutton"
        app:slideSrc="@drawable/slide_image"
        app:slideSrcMarginBottom="8dp"
        app:slideSrcMarginLeft="10dp"
        app:slideSrcMarginRight="10dp"
        app:slideSrcMarginTop="10dp"
        app:slideText="Slide to unlock"
        app:slideTextColor="#ffffff"
        app:slideTextSize="5dp" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autocomplete:"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:textOff=""
        android:textOn=""/>

    <cheekiat.slideview.SlideView
        android:id="@+id/slide_view_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:duration="200"
        app:slideAutocomplete="false"
        app:slideBackground="@drawable/shape_background"
        android:layout_marginTop="10dp"
        app:slideSrc="@drawable/shape_slide_icon"
        app:slideSrcMarginBottom="2dp"
        app:slideSrcMarginLeft="2dp"
        app:slideSrcMarginRight="2dp"
        app:slideSrcMarginTop="2dp"
        app:slideSuccessPercent="50"
        app:slideText="Slide to unlock"
        app:slideTextColor="#ffffff"
        app:slideTextSize="7dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reset" />
</LinearLayout>
